apiVersion: batch/v1
kind: Job
metadata:
  name: parsec-dedup
  labels:
    name: pasec-dedup
spec:
  template:
    spec:
      containers:
      - image: anakli/parsec:dedup-native-reduced
        name: parsecdedup
        imagePullPolicy: Always
        resources:
          requests:
            cpu: "1.5"
          limits:
            cpu: "2"
        command: ["/bin/sh"]
        args: ["-c", "taskset -c 4-7 ./bin/parsecmgmt -a run -p dedup -i native -n 2"]
      restartPolicy: Never
      nodeSelector:
        cca-project-nodetype: "node-c-8core"
