[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  1327183
FFt1DOnce: iter_num = 24576
Step 2:  4010742
Transpose: iter_num = 0
Step 3:   657182
Step 4:  3788222
Transpose: iter_num = 0
Step 5:   561640

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          10344984        2546005       0.24611

                 TIMING INFORMATION
Start time                        : 1648134992913938
Initialization finish time        : 1648134995907834
Overall finish time               : 1648135006252818
Total time with initialization    :         13338880
Total time without initialization :         10344984
Overall transpose time            :          2546005
Overall transpose fraction        :          0.24611


real	0m13.444s
user	0m11.603s
sys	0m1.217s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
