[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  1297609
FFt1DOnce: iter_num = 24576
Step 2:  5738797
Transpose: iter_num = 0
Step 3:   653053
Step 4:  5257794
Transpose: iter_num = 0
Step 5:   561091

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          13508358        2511753       0.18594

                 TIMING INFORMATION
Start time                        : 1648131022869014
Initialization finish time        : 1648131026341125
Overall finish time               : 1648131039849483
Total time with initialization    :         16980469
Total time without initialization :         13508358
Overall transpose time            :          2511753
Overall transpose fraction        :          0.18594


real	0m17.085s
user	0m14.785s
sys	0m1.322s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
