[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  1287122
FFt1DOnce: iter_num = 24576
Step 2:  3323738
Transpose: iter_num = 0
Step 3:   622840
Step 4:  3115487
Transpose: iter_num = 0
Step 5:   542088

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           8891291        2452050       0.27578

                 TIMING INFORMATION
Start time                        : 1648132193048965
Initialization finish time        : 1648132196391526
Overall finish time               : 1648132205282817
Total time with initialization    :         12233852
Total time without initialization :          8891291
Overall transpose time            :          2452050
Overall transpose fraction        :          0.27578


real	0m12.328s
user	0m10.496s
sys	0m1.800s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
