Name:           parsec-blackscholes
Namespace:      default
Selector:       controller-uid=0195d16f-5ea3-4bca-b5fd-4546a525bfd2
Labels:         name=pasec-blackscholes
Annotations:    <none>
Parallelism:    1
Completions:    1
Start Time:     Fri, 29 Apr 2022 23:06:52 +0200
Completed At:   Fri, 29 Apr 2022 23:12:14 +0200
Duration:       5m22s
Pods Statuses:  0 Running / 1 Succeeded / 0 Failed
Pod Template:
  Labels:  controller-uid=0195d16f-5ea3-4bca-b5fd-4546a525bfd2
           job-name=parsec-blackscholes
  Containers:
   parsecblackscholes:
    Image:      anakli/parsec:blackscholes-native-reduced
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/sh
    Args:
      -c
      taskset -c 0-3 ./bin/parsecmgmt -a run -p blackscholes -i native -n 4
    Limits:
      cpu:  4
    Requests:
      cpu:        3500m
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:
  Type    Reason            Age    From            Message
  ----    ------            ----   ----            -------
  Normal  SuccessfulCreate  6m22s  job-controller  Created pod: parsec-blackscholes-b4kkw
  Normal  Completed         60s    job-controller  Job completed


Name:           parsec-canneal
Namespace:      default
Selector:       controller-uid=6fe7c886-0367-4b1c-89de-c02aa705a95a
Labels:         name=pasec-canneal
Annotations:    <none>
Parallelism:    1
Completions:    1
Start Time:     Fri, 29 Apr 2022 23:06:21 +0200
Completed At:   Fri, 29 Apr 2022 23:08:40 +0200
Duration:       2m19s
Pods Statuses:  0 Running / 1 Succeeded / 0 Failed
Pod Template:
  Labels:  controller-uid=6fe7c886-0367-4b1c-89de-c02aa705a95a
           job-name=parsec-canneal
  Containers:
   parseccanneal:
    Image:      anakli/parsec:canneal-native-reduced
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/sh
    Args:
      -c
      taskset -c 0-3 ./bin/parsecmgmt -a run -p canneal -i native -n 4
    Limits:
      cpu:  4
    Requests:
      cpu:        3500m
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:
  Type    Reason            Age    From            Message
  ----    ------            ----   ----            -------
  Normal  SuccessfulCreate  6m53s  job-controller  Created pod: parsec-canneal-jtb4f
  Normal  Completed         4m34s  job-controller  Job completed


Name:           parsec-dedup
Namespace:      default
Selector:       controller-uid=3679ab7c-792a-4e06-9ffa-2553aff53530
Labels:         name=pasec-dedup
Annotations:    <none>
Parallelism:    1
Completions:    1
Start Time:     Fri, 29 Apr 2022 23:06:52 +0200
Completed At:   Fri, 29 Apr 2022 23:09:18 +0200
Duration:       2m26s
Pods Statuses:  0 Running / 1 Succeeded / 0 Failed
Pod Template:
  Labels:  controller-uid=3679ab7c-792a-4e06-9ffa-2553aff53530
           job-name=parsec-dedup
  Containers:
   parsecdedup:
    Image:      anakli/parsec:dedup-native-reduced
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/sh
    Args:
      -c
      taskset -c 0,1 ./bin/parsecmgmt -a run -p dedup -i native -n 2
    Limits:
      cpu:  2
    Requests:
      cpu:        1500m
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:
  Type    Reason            Age    From            Message
  ----    ------            ----   ----            -------
  Normal  SuccessfulCreate  6m22s  job-controller  Created pod: parsec-dedup-gdmmc
  Normal  Completed         3m56s  job-controller  Job completed


Name:           parsec-ferret
Namespace:      default
Selector:       controller-uid=850aa5fa-452d-4dfd-9c8e-c08a76e3cf5d
Labels:         name=pasec-ferret
Annotations:    <none>
Parallelism:    1
Completions:    1
Start Time:     Fri, 29 Apr 2022 23:06:21 +0200
Completed At:   Fri, 29 Apr 2022 23:09:33 +0200
Duration:       3m12s
Pods Statuses:  0 Running / 1 Succeeded / 0 Failed
Pod Template:
  Labels:  controller-uid=850aa5fa-452d-4dfd-9c8e-c08a76e3cf5d
           job-name=parsec-ferret
  Containers:
   parsecferret:
    Image:      anakli/parsec:ferret-native-reduced
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/sh
    Args:
      -c
      taskset -c 0-7 ./bin/parsecmgmt -a run -p ferret -i native -n 8
    Limits:
      cpu:  8
    Requests:
      cpu:        7500m
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:
  Type    Reason            Age    From            Message
  ----    ------            ----   ----            -------
  Normal  SuccessfulCreate  6m54s  job-controller  Created pod: parsec-ferret-t8rtb
  Normal  Completed         3m42s  job-controller  Job completed


Name:           parsec-freqmine
Namespace:      default
Selector:       controller-uid=48b5753a-c9c9-4c80-87e9-c4acedea72f9
Labels:         name=pasec-freqmine
Annotations:    <none>
Parallelism:    1
Completions:    1
Start Time:     Fri, 29 Apr 2022 23:06:53 +0200
Completed At:   Fri, 29 Apr 2022 23:11:42 +0200
Duration:       4m49s
Pods Statuses:  0 Running / 1 Succeeded / 0 Failed
Pod Template:
  Labels:  controller-uid=48b5753a-c9c9-4c80-87e9-c4acedea72f9
           job-name=parsec-freqmine
  Containers:
   parsecfreqmine:
    Image:      anakli/parsec:freqmine-native-reduced
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/sh
    Args:
      -c
      taskset -c 4-7 ./bin/parsecmgmt -a run -p freqmine -i native -n 4
    Limits:
      cpu:  4
    Requests:
      cpu:        3500m
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:
  Type    Reason            Age    From            Message
  ----    ------            ----   ----            -------
  Normal  SuccessfulCreate  6m22s  job-controller  Created pod: parsec-freqmine-cn28b
  Normal  Completed         93s    job-controller  Job completed


Name:           parsec-splash2x-fft
Namespace:      default
Selector:       controller-uid=2092cbe4-3f41-48cf-a494-ba54b31e5722
Labels:         name=pasec-splash2x-fft
Annotations:    <none>
Parallelism:    1
Completions:    1
Start Time:     Fri, 29 Apr 2022 23:06:52 +0200
Completed At:   Fri, 29 Apr 2022 23:10:01 +0200
Duration:       3m9s
Pods Statuses:  0 Running / 1 Succeeded / 0 Failed
Pod Template:
  Labels:  controller-uid=2092cbe4-3f41-48cf-a494-ba54b31e5722
           job-name=parsec-splash2x-fft
  Containers:
   parsec-splash2x-fft:
    Image:      anakli/parsec:splash2x-fft-native-reduced
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/sh
    Args:
      -c
      taskset -c 2,3 ./bin/parsecmgmt -a run -p splash2x.fft -i native -n 2
    Limits:
      cpu:  2
    Requests:
      cpu:        1500m
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:
  Type    Reason            Age    From            Message
  ----    ------            ----   ----            -------
  Normal  SuccessfulCreate  6m23s  job-controller  Created pod: parsec-splash2x-fft-xw8rq
  Normal  Completed         3m14s  job-controller  Job completed