[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  1329220
FFt1DOnce: iter_num = 24576
Step 2:  3352714
Transpose: iter_num = 0
Step 3:   650782
Step 4:  3040554
Transpose: iter_num = 0
Step 5:   511614

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           8884899        2491616       0.28043

                 TIMING INFORMATION
Start time                        : 1648129554101288
Initialization finish time        : 1648129557285251
Overall finish time               : 1648129566170150
Total time with initialization    :         12068862
Total time without initialization :          8884899
Overall transpose time            :          2491616
Overall transpose fraction        :          0.28043


real	0m12.155s
user	0m10.418s
sys	0m1.696s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
