[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:   953156
FFt1DOnce: iter_num = 24576
Step 2:  2341425
Transpose: iter_num = 0
Step 3:   428168
Step 4:  2197770
Transpose: iter_num = 0
Step 5:   358200

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           6278733        1739524       0.27705

                 TIMING INFORMATION
Start time                        : 1648126497631642
Initialization finish time        : 1648126500231877
Overall finish time               : 1648126506510610
Total time with initialization    :          8878968
Total time without initialization :          6278733
Overall transpose time            :          1739524
Overall transpose fraction        :          0.27705


real	0m8.919s
user	0m7.635s
sys	0m1.244s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
