[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  1368364
FFt1DOnce: iter_num = 24576
Step 2:  3321019
Transpose: iter_num = 0
Step 3:   659310
Step 4:  3043848
Transpose: iter_num = 0
Step 5:   491843

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           8884400        2519517       0.28359

                 TIMING INFORMATION
Start time                        : 1648128247798733
Initialization finish time        : 1648128251347768
Overall finish time               : 1648128260232168
Total time with initialization    :         12433435
Total time without initialization :          8884400
Overall transpose time            :          2519517
Overall transpose fraction        :          0.28359


real	0m12.542s
user	0m10.370s
sys	0m1.717s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
