Workload     none   cpu   l1d     l1i     l2      llc     memBW
dedup        1.00   1.56  1.33    2.31    1.46    2.37    1.82
blackscholes 1.00   1.42  1.41    1.89    1.38    1.60    1.45
ferret       1.00   2.05  1.09    2.91    1.05    2.81    2.20
freqmine     1.00   2.05  1.40    2.08    1.08    1.87    1.68
canneal      1.00   1.39  1.43    1.67    1.43    2.11    1.52
fft          1.00   1.41  1.36    1.92    1.38    1.90    1.5

workload     1          3          6          12
dedup        51.02      20.35      24.15      37.93
blackscholes 245.09     96.11      69.75      62.33
ferret       745.01     263.58     194.08     189.59
freqmine     483.33     165.86     112.80     107.32
canneal      315.09     179.00     143.32     139.49
fft          158.41

scalable: ferret, freqmine > blackscholes > canneal > dedup;  fft?


Available nodes:
                                vcpu    mem(GB)
node-a-2core: n2d-highcpu-2     2       2
node-b-4core: n2d-highmem-4     4       32
node-c-8core: e2-standard-8     2       8


Target:
memcached 2ms p95 latency, 30k QPS
=> see part1 cpu/l1i performance, can't be collocated with any parsec

Scheduling:
2core
memcached

4core
ferret:     cpu,l1i,llc,memBW
dedup:      l1i,llc

8core
freqmine:   cpu,l1i
canneal:    llc
fft:        l1i,llc
blackscholes: l1i
