Workload     none   cpu   l1d     l1i     l2      llc     memBW
dedup        1.00   1.56  1.33    2.31    1.46    2.37    1.82
blackscholes 1.00   1.42  1.41    1.89    1.38    1.60    1.45
ferret       1.00   2.05  1.09    2.91    1.05    2.81    2.20
freqmine     1.00   2.05  1.40    2.08    1.08    1.87    1.68
canneal      1.00   1.39  1.43    1.67    1.43    2.11    1.52
fft          1.00   1.41  1.36    1.92    1.38    1.90    1.5

workload     1          3          6          12
dedup        51.02      20.35      24.15      37.93
blackscholes 245.09     96.11      69.75      62.33
ferret       745.01     263.58     194.08     189.59
freqmine     483.33     165.86     112.80     107.32
canneal      315.09     179.00     143.32     139.49
fft          158.41

scalable: ferret, freqmine > blackscholes > canneal > dedup;  fft?


Available nodes:
                                vcpu    mem(GB)
memcache-server: n2d-highmem-4  4       32


Target:
memcached 1.5ms p95 latency

Scheduling:
